{
  "name": "lichenscript",
  "description": "The compiler of LichenScript",
  "version": "0.0.6",
  "homepage": "https://lichenscript.com/",
  "license": "Apache-2.0",
  "author": {
    "name": "Vincent Chan",
    "email": "okcdz@diverse.space"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vincentdchan/LichenScript"
  },
  "bin": {
    "lsc": "bin/lsc"
  },
  "optionalDependencies": {
    "lichenscript-darwin-x64": "0.0.6",
    "lichenscript-linux-x64": "0.0.6",
    "lichenscript-darwin-arm64": "0.0.6"
  }
}